{
  "name": "@zalib/linter",
  "version": "2.0.0",
  "description": "Linter configs",
  "author": "https://github.com/wsp-repo/",
  "license": "UNLICENSED",
  "keywords": [
    "prettier",
    "eslint",
    "tslint"
  ],
  "homepage": "https://github.com/wsp-repo/linter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsp-repo/linter.git"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  },
  "scripts": {
    "build": "exit 0",
    "lint": "exit 0",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "test": "exit 0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "eslint": "9.27.0",
    "eslint-config-base": "1.0.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-config-typescript": "3.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-prettier": "5.4.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
